package j0522;

public class C0522_08 {

	// 초기화블럭
	
	static int cv = 1; // 클래스 변수 - 객체선언없이 클래스명.변수명
	int iv = 1; // 인스턴스 변수 - 객체선언 후 참조변수명.변수명
	
	// 클래스 초기화블럭
	static {
		cv = 2; 
	}
	
	// 인스턴스 초기화블럭
	{
		iv = 2; 
	}
	
	
	// 생성자: 클래스명 같고, void 없음
	C0522_08(){
		iv = 3;
	}
	
	public static void main(String[] args) {
		
//		iv = 3; 하고 싶으면
		
		C0522_08 c = new C0522_08();
		c.iv = 4;
		
		// 초기화 
		// cv: 변수 선언 시 0->1(명시적 초기화)->2(클래스 초기화블럭)
		// iv: 변수 선언 시 0->1(명시적 초기화)->2(인스턴스 초기화블럭)->3(생성자)->4(명시적 초기화)
		

	}

}
