package j0526;

public class C0526_05_hashcode {

	public static void main(String[] args) {
		// 
		String str1 = "올해 1분기 소득 상위 20%(5분위)의 소득 증가율이 하위 20%(1분위)보다 두 배 가까이 높았던 것으로 나타났다. 세금과 연금, 사회보험료 등을 제외한 가처분소득 증가율에서는 3배 이상 차이가 났다. 상위 20%와 하위 20% 간 소득 격차는 6.45배로 분배는 악화돼, 소득 격차가 더 벌어졌다는 의미다.\r\n"
				+ "통계청이 25일 발표한 ‘2023 1분기 가계동향 조사’ 결과에 따르면 1분기 소득 1분위 가구의 월평균 소득이 107만6000원으로 전년 대비 3.2% 늘어났다. 반면 1분기 소득 5분위 가구의 월평균 소득은 1148만3000원으로 6.0% 증가하며, 소득 증가율이 2배 가까이 높은 것으로 나타났다.\r\n"
				+ "5분위 가구의 소득 증가율은 2분위(소득 하위 21~40%: 2.2%, 257만9000원), 3분위(소득 상위 41~60%: 2.5%, 405만1000원), 4분위(소득 상위 21~40%: 5.3%, 605만2000원) 등 5개 분위 중 가장 높았다. 1분기 물가상승률이 4.7%였음을 고려하면 4분위와 5분위만 실질소득이 증가한 셈이다.\r\n"
				+ "이진석 통계청 가계수지동향과장은 “작년 1분기에는 코로나19로 손실보상금, 방역지원금 등이 풀리면서 자영업자를 지원했는데 올해는 정부 지원 영향이 줄면서 자영업자들이 소득 하위 계층으로 이동하는 경향을 보였다”며 “상위 분위에서는 근로자 가구가 증가한 것으로 나타났다”고 설명했다.\r\n"
				+ "전체 소득에서 세금과 연금, 사회보험료 등을 뺀 가처분소득 측면에서는 1분위와 5분위 간 격차는 더 벌어졌다. 1분위 가구의 가처분소득은 85만8000원으로 1년 전보다 1.3% 증가하는 데 그쳤다. 그러나 소비지출이 크게 늘면서 월평균 46만1000원의 적자를 기록했다. 반면 5분위 가구의 가처분소득은 886만9000원으로 4.7% 증가하고, 평균 374만4000원의 흑자를 냈다. 상위 20% 고소득자의 증가율이 3배 이상 빨랐던 것이다.\r\n"
				+ "지난 분기에 개선됐던 소득 양극화 지표는 다시 악화됐다. 5분위의 소득이 1분위보다 크게 늘면서 분배가 악화된 것이다. 1분기 중 ‘균등화 처분가능소득 5분위 배율’은 6.45배를 기록했다. 1년 전엔 6.20배로, 소득 격차가 늘어났음을 보여준다. 균등화 처분가능소득 5분위 배율은 5분위의 소득이 1분위보다 몇 배 많은지를 뜻한다. 배율이 커진다는 것은 빈부 격차의 심화, 즉 불평등 심화를 의미한다.\r\n"
				+ "근로소득과 사업소득 등 시장소득으로 봐도 상황은 비슷하다. 1분기 중 시장소득 5분위 배율은 15.65배로 1년 전 14.81배보다 상당 폭 확대됐다. 코로나19 사태가 종료되고 각종 정부 지원금은 줄어드는 반면 근로소득과 사업소득 등 시장소득 비중이 커지면서 나타나는 현상으로 풀이된다.\r\n"
				+ "정원 기획재정부 복지경제과장은 “소득 5분위 배율은 사회안전망 강화와 물가 안정 등 요인과 경기둔화 등 요인이 모두 있어 앞으로 방향성을 예단하기 어려운 측면이 있다”면서 “양호한 고용 흐름 및 전반적인 소득 증가세가 소득·분배개선으로 이어질 수 있도록 지속적으로 노력할 것”이라고 말했다.\r\n";

		String str2 = "올해 1분기 소득 상위 20%(5분위)의 소득 증가율이 하위 20%(1분위)보다 두 배 가까이 높았던 것으로 나타났다. 세금과 연금, 사회보험료 등을 제외한 가처분소득 증가율에서는 3배 이상 차이가 났다. 상위 20%와 하위 20% 간 소득 격차는 6.45배로 분배는 악화돼, 소득 격차가 더 벌어졌다는 의미다.\r\n"
				+ "통계청이 25일 발표한 ‘2023 1분기 가계동향 조사’ 결과에 따르면 1분기 소득 1분위 가구의 월평균 소득이 107만6000원으로 전년 대비 3.2% 늘어났다. 반면 1분기 소득 5분위 가구의 월평균 소득은 1148만3000원으로 6.0% 증가하며, 소득 증가율이 2배 가까이 높은 것으로 나타났다.\r\n"
				+ "5분위 가구의 소득 증가율은 2분위(소득 하위 21~40%: 2.2%, 257만9000원), 3분위(소득 상위 41~60%: 2.5%, 405만1000원), 4분위(소득 상위 21~40%: 5.3%, 605만2000원) 등 5개 분위 중 가장 높았다. 1분기 물가상승률이 4.7%였음을 고려하면 4분위와 5분위만 실질소득이 증가한 셈이다.\r\n"
				+ "이진석 통계청 가계수지동향과장은 “작년 1분기에는 코로나19로 손실보상금, 방역지원금 등이 풀리면서 자영업자를 지원했는데 올해는 정부 지원 영향이 줄면서 자영업자들이 소득 하위 계층으로 이동하는 경향을 보였다”며 “상위 분위에서는 근로자 가구가 증가한 것으로 나타났다”고 설명했다.\r\n"
				+ "전체 소득에서 세금과 연금, 사회보험료 등을 뺀 가처분소득 측면에서는 1분위와 5분위 간 격차는 더 벌어졌다. 1분위 가구의 가처분소득은 85만8000원으로 1년 전보다 1.3% 증가하는 데 그쳤다. 그러나 소비지출이 크게 늘면서 월평균 46만1000원의 적자를 기록했다. 반면 5분위 가구의 가처분소득은 886만9000원으로 4.7% 증가하고, 평균 374만4000원의 흑자를 냈다. 상위 20% 고소득자의 증가율이 3배 이상 빨랐던 것이다.\r\n"
				+ "지난 분기에 개선됐던 소득 양극화 지표는 다시 악화됐다. 5분위의 소득이 1분위보다 크게 늘면서 분배가 악화된 것이다. 1분기 중 ‘균등화 처분가능소득 5분위 배율’은 6.45배를 기록했다. 1년 전엔 6.20배로, 소득 격차가 늘어났음을 보여준다. 균등화 처분가능소득 5분위 배율은 5분위의 소득이 1분위보다 몇 배 많은지를 뜻한다. 배율이 커진다는 것은 빈부 격차의 심화, 즉 불평등 심화를 의미한다.\r\n"
				+ "근로소득과 사업소득 등 시장소득으로 봐도 상황은 비슷하다. 1분기 중 시장소득 5분위 배율은 15.65배로 1년 전 14.81배보다 상당 폭 확대됐다. 코로나19 사태가 종료되고 각종 정부 지원금은 줄어드는 반면 근로소득과 사업소득 등 시장소득 비중이 커지면서 나타나는 현상으로 풀이된다.\r\n"
				+ "정원 기획재정부 복지경제과장은 “소득 5분위 배율은 사회안전망 강화와 물가 안정 등 요인과 경기둔화 등 요인이 모두 있어 앞으로 방향성을 예단하기 어려운 측면이 있다”면서 “양호한 고용 흐름 및 전반적인 소득 증가세가 소득·분배개선으로 이어질 수 있도록 지속적으로 노력할 것”이라고 말했다.\r\n";

		if (str1.equals(str2)) {
			System.out.println("같음");
		} else {
			System.out.println("다름");
		} // => 같음
		
	System.out.println("hashcode str1 : " +str1.hashCode());
	System.out.println("hashcode str2 : " +str2.hashCode());
	// 쉼표 하나만 바꿔도 hashcode가 바뀜 => 보안을 위해 사용 
	
	
	
	} // main

}
